# passbolt-mobile

./: .gitignore  .gitmodules  README.md
src/passbolt_flutter/: README.md  analysis_options.yaml  pubspec.yaml
src/passbolt_flutter/android/: build.gradle
src/passbolt_flutter/android/app/: build.gradle  google-services.json  proguard-rules.pro
src/passbolt_flutter/android/fastlane/: Appfile  Fastfile  google_play_android_key.json
src/passbolt_flutter/autofill/: README.md
src/passbolt_flutter/biometricsvault/: .gitignore
src/passbolt_flutter/biometricsvault/src/biometrics_vault/android/: build.gradle  settings.gradle
src/passbolt_flutter/biometricsvault/src/biometrics_vault/android/src/main/: AndroidManifest.xml
src/passbolt_flutter/biometricsvault/src/biometrics_vault/android/src/main/kotlin/com/actonica/biometrics_vault/: BiometricsAuth.kt  BiometricsVaultPlugin.kt  CryptoObjectProvider.kt
src/passbolt_flutter/ios/: GoogleService-Info.plist  Podfile  exportOptionsAppStore.plist
src/passbolt_flutter/ios/Flutter/: .last_build_id  dev.xcconfig  prod.xcconfig
src/passbolt_flutter/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
src/passbolt_flutter/ios/Runner.xcodeproj/: project.pbxproj
src/passbolt_flutter/ios/autofill/: Decryptor.h  Decryptor.m  Info.plist  RootViewController.swift  autofill-Bridging-Header.h  autofill.entitlements
src/passbolt_flutter/ios/fastlane/: Fastfile
src/passbolt_flutter/lib/: main.dart  main_dev.dart
src/passbolt_flutter/lib/analytics/: AnalyticsEvents.dart
src/passbolt_flutter/lib/app/: app_assembly.dart  application.dart  flutter_application.dart
src/passbolt_flutter/lib/common/: bloc.dart  decrypt.dart  errors.dart  exceptions.dart  interactor.dart  provider.dart  router.dart  server_api.dart  state.dart
src/passbolt_flutter/lib/di/: app_di_module.dart  (+2 more)
src/passbolt_flutter/scripts/: prebuild.sh  remove_alpha_channel_from_ios_icons.sh
src/passbolt_flutter/test/: test_tools.dart
testing/: testing_instructions.txt
(+201 files in other folders)
